<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".activity.MainActivity"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/btn_main_to_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="主进程-主进程"/>

    <Button
        android:id="@+id/btn_main_to_remote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="主进程-远端进程"/>

    <Button
        android:id="@+id/btn_multi_sp_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多进程SP测试"/>

</LinearLayout>